SECRET_STRING=This is just to do encryption

#Similarly we can add anything, which we don't want anybody to see.
# AWS_KEY=325523er2evandvsahd266e2 (eg)

# rules to write:
# Name should be uppercase/or we can use underscore between two words.
# no apostrophe is required for the value
# two environment variables can be simply written in two different lines, no need of commas.
